# Free Plan
rate-limiter.free.capacity=5
rate-limiter.free.refill-tokens=5
rate-limiter.free.refill-period-seconds=60

# Premium Plan
rate-limiter.premium.capacity=20
rate-limiter.premium.refill-tokens=20
rate-limiter.premium.refill-period-seconds=60

# Enterprise Plan
rate-limiter.enterprise.capacity=100
rate-limiter.enterprise.refill-tokens=10
rate-limiter.enterprise.refill-period-seconds=60

